# construcao-app-teste

./: .gitignore  README.md  pom.xml
src/main/java/admin/: PageViewers.java  RelatorioAcesso.java  RelatorioPaginasMaisAcessadas.java  Usuario.java
src/main/java/classes/: Usuario.java
src/main/java/conexaodb/: HibernateUtil.java
src/main/java/dao/: AbstractJpaDAO.java  DAOUsuario.java  JpaUtil.java  PageViewersDAO.java  UsuarioDAO.java
src/main/java/filters/: AdminFilter.java
src/main/java/servlet/: AdminServlet.java  LoginAdminServlet.java  ServletUtil.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dbclient.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: hover.css  style.css
src/main/webapp/assets/includes/: footer.html  header.html  menu-header.html  sidebar.html
src/main/webapp/assets/js/: custom.js  validate.form.js
src/main/webapp/saas-admin/: admin-panel.jsp  relatorio.jsp  user-edit.jsp  user-new.jsp  users.jsp
src/main/webapp/saas-admin/assets/css/: admin-style.css
src/main/webapp/saas-admin/assets/includes/: footer.html  header.html  navbar.html  sidebar.html
src/main/webapp/saas-admin/assets/js/: admin-custom.js
src/test/java/construcao/app_teste/: teste.java
